# ddd-architecture

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
docs/: COLA_Architecture_Design_Document(1).md  COLA_Extension_Point_Usage_Examples.md  COLA_Features_Implementation_Guide.md  JDK21_Features.md  ddd-architecture-diagram-v2.mermaid  ddd-architecture-diagram.mermaid  ddd-architecture-overview-v2.mermaid  ddd-architecture-overview.mermaid  ddd-architecture-sequence-v2.mermaid  ddd-architecture-with-notes-v2.mermaid  ddd-architecture-with-notes.mermaid
user-adapter/: pom.xml
user-adapter/src/main/java/com/example/user/adapter/exception/: GlobalExceptionHandler.java
user-adapter/src/main/java/com/example/user/adapter/web/: UserController.java
user-app/: pom.xml
user-app/src/main/java/com/example/user/app/: UserApplicationService.java
user-app/src/main/java/com/example/user/app/assembler/: UserAssembler.java
user-app/src/main/java/com/example/user/app/executor/: UserByIdQryExe.java  UserRegisterCmdExe.java  UserRegisterCmdExeWithExtension.java
user-client/: pom.xml
user-client/src/main/java/com/example/user/api/: UserServiceI.java
user-client/src/main/java/com/example/user/client/constant/: ErrorCode.java  UserStatus.java
user-client/src/main/java/com/example/user/client/dto/: Command.java  Query.java  Response.java  UserDTO.java
user-client/src/main/java/com/example/user/client/dto/cmd/: UserRegisterCmd.java
user-client/src/main/java/com/example/user/client/dto/query/: UserByIdQry.java
user-client/src/main/java/com/example/user/client/exception/: BaseException.java  BizException.java  ErrorCode.java  SysException.java
user-domain/: pom.xml
user-domain/src/main/java/com/example/user/domain/extension/: ApplicationContextHelper.java  BizScenario.java  DiscountResult.java  Extension.java  ExtensionExecutor.java  ExtensionPointI.java  LevelUpgradeExtPt.java  LevelUpgradeResult.java  NotificationChannelExtPt.java  OrderDiscountExtPt.java  PointCalculateExtPt.java  RegisterValidatorExtPt.java  RiskCheckExtPt.java  RiskCheckResult.java  RiskContext.java  UserRegisterBonusExtPt.java  UserValidatorExtPt.java
user-domain/src/main/java/com/example/user/domain/extension/impl/: CheckinPointExt.java  CommentPointExt.java  ContinuousCheckinPointExt.java  DefaultNotificationChannelExt.java  DefaultOrderDiscountExt.java  DefaultUserRegisterBonusExt.java  DefaultUserValidatorExt.java  EmailRegisterValidatorExt.java  EnterpriseNotificationChannelExt.java  EnterpriseOrderDiscountExt.java  EnterpriseRegisterValidatorExt.java  EnterpriseUserLevelUpgradeExt.java  LoginRiskCheckExt.java  NewUserOrderDiscountExt.java  NormalUserLevelUpgradeExt.java  PaymentRiskCheckExt.java  PhoneRegisterValidatorExt.java  PurchasePointExt.java  RegisterRiskCheckExt.java  VipNotificationChannelExt.java  VipOrderDiscountExt.java  VipPurchasePointExt.java  VipUserLevelUpgradeExt.java  VipUserRegisterBonusExt.java  VipUserValidatorExt.java  VipWithdrawRiskCheckExt.java  WechatRegisterValidatorExt.java  WithdrawRiskCheckExt.java
user-domain/src/main/java/com/example/user/domain/gateway/: IEmailGateway.java  ISmsGateway.java  IUserRepository.java
user-domain/src/main/java/com/example/user/domain/model/: Email.java  Phone.java  User.java
user-domain/src/main/java/com/example/user/domain/service/: UserDomainService.java
user-infrastructure/: pom.xml
user-infrastructure/src/main/java/com/example/user/infrastructure/constant/: UserSqlConstants.java
user-infrastructure/src/main/java/com/example/user/infrastructure/converter/: UserConverter.java
user-infrastructure/src/main/java/com/example/user/infrastructure/dataobject/: UserPO.java
user-infrastructure/src/main/java/com/example/user/infrastructure/gatewayimpl/: EmailGatewayImpl.java  SmsGatewayImpl.java  UserRepositoryImpl.java
user-infrastructure/src/main/java/com/example/user/infrastructure/mapper/: UserMapper.java
user-infrastructure/src/main/resources/db/: schema.sql
user-infrastructure/src/main/resources/mapper/: UserMapper.xml
user-start/: pom.xml
user-start/src/main/java/com/example/user/: UserApplication.java
user-start/src/main/resources/: application.yml  logback-spring.xml
